html, body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.el-container{
  height: 100%;
  background-color: #eee;
}
.el-aside{
  width: 200px;
  background-color: #222;
}
.el-header{
  background-color: #fff;
  height: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.el-main{
  background-color: #fff;
  margin: 16px 16px 0;
}
.el-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: #999999;
}
.el-form{
  .el-form-item{
    display: flex;
    line-height: 30px;
    .el-form-item__label{
      line-height: 30px;
      padding-right: 0;
    }
    .el-form-item__content{
      flex-grow: 1;
      flex-shrink: 0;
      line-height: 30px;
      margin-left: 0!important;
    }
  }
}
.el-radio-group{
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
}
.el-radio{
  width: 20%;
  line-height: 30px;
}
.el-textarea{
  width: 100%;
  max-width: 600px;

  .el-textarea__inner{
    width: 100%;
    min-height: 150px !important;
  }
}
.el-table .over{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.site-url{
  width: 978px !important;
  height: 300px;
  overflow: auto;
}
p{
  line-height: 16px;
  margin: 0;
}